database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://sqld.duapp.com:4050/hxQQHDJloIWSgdqQXQnt?useUnicode=true&characterEncoding=UTF-8
database.user=5QNGORpGIrzY9ZPvueKguH8B
database.password=KoXjvtZcWRhjLILPUcVvGAdlI9C6Xf38
 
